<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#F9EAD7">
    <title>单庄园.我爱你</title>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            margin: 0;
            padding: 0;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div>
        <img src="./iloveyou.png" />
    </div>
</body>